[uwsgi]
fastcgi-socket = 127.0.0.1:3032
chdir = /home/jordemoder/multiuser/
wsgi-file = jordemoder.py
callable = app
processes = 1
threads = 1
pidfile = /var/run/uwsgi.pid
uid = jordemoder
gid = jordemoder

master = true
enable-threads = false
vacuum = true
die-on-term = true
