[uwsgi]
fastcgi-socket = 127.0.0.1:3032
pidfile = /home/jordemoder/uwsgi.pid
daemonize = /home/jordemoder/uwsgi.log

chdir = /home/jordemoder/jordemoder/
wsgi-file = jordemoderen.py
callable = app

processes = 1
threads = 1
enable-threads = false

master = true
vacuum = true
die-on-term = true
